# cmps383-2025-sp-p03-cmps383-2025-sp-p03-g01

.github/: dependabot.yml
EmailService/: EmailService.csproj
Selu383.SP25.P03.Api/: Selu383.SP25.P03.Api.csproj
Selu383.SP25.P03.Web/: package-lock.json  package.json
